<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            width: 800px;
            margin: 0 auto;
            padding: 100px;
            background: rgb(146, 0, 0);
            font-family: Arial, Helvetica, sans-serif;
        }
        #siswa_rpl{
            background-color: white;
        }
        #siswa_rpl div {
            padding: 10px;
        }
        #siswa_rpl div .nama-siswa{
            display: block;
            color: blue;
        }
        #siswa_rpl div .kelas-siswa{
            display: block;
            color: red;
        }
        #siswa_rpl div .nama-siswa::before{
            content: "Nama: "
        }
        #siswa_rpl div .kelas-siswa::before{
            content: "Kelas: "
        }
    </style>
</head>
<body>
    <div id="siswa_rpl"></div>
    <script src="es6.js"></script>
</body>
</html>