<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            margin: 0 auto;
            font-family: Arial, Helvetica, sans-serif;
        }
        h3{
            background: gray;
            width: 700px;
            border: 1px solid black;
            border-radius: 15px;
            margin: 30px;
        }
        #ponsel-jaki{
            width: 650px;
            margin: 0 auto;
            padding: 10px;
            background-color: aquamarine;
            border-radius: 30px;
        }
        #ponsel-jaki div{
            margin: 10px;
            padding: 8px;
            border: 1px solid black;
            border-radius: 30px;
        }
        #ponsel-jaki div .nama-ponsel{
            display: block;
            color: orangered;
        }
        #ponsel-jaki div .gambar-ponsel{
            display: block;
            color: white;
        }
        #ponsel-jaki div .harga-ponsel{
            display: block;
            color: blue;
        }
        #ponsel-jaki div .ram-ponsel{
            display: block;
            color: yellow;  
        }
        #ponsel-jaki div .storage-ponsel{
            display: block;
            color: red;
        }
        #ponsel-jaki div .nama-ponsel::before{
            content: "Nama: "
        }
        #ponsel-jaki div .gambar-ponsel::before{
            content: "Gambar: "
        }
        #ponsel-jaki div .harga-ponsel::before{
            content: "Harga: "
        }
        #ponsel-jaki div .ram-ponsel::before{
            content: "Ram: "
        }
        #ponsel-jaki div .storage-ponsel::before{
            content: "Storage: "
        }
        </style>
</head>
<body>
    <center><h3>Handphone Terkenal diDunia</h3></center>
    <div id="ponsel-jaki"></div>
    <script src="ponsel.js"></script>
</body>
</html>